{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/logo.txt",
      "color": {
        "1": "blue",
      },
      "padding": {
    		"top": 3,
        "right": 1
      },
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        {
          "type": "title",
          "keyWidth": 10,
          "color": {
            "user": "33",
            "at": "33",
            "host": "33"
          } 
        },
        {
            "type": "custom",
            "format": "{#yellow}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "format": "{name}",
            "key": "OS  ",
            "keyColor": "32", 
        },
        {
            "type": "kernel",
            "format": "{sysname} {release}",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "format": "{pacman} (pacman) {flatpak-system} (flatpak)",
            "key": " ├ 󰏖 ",
            "keyColor": "32",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "wm",
            "format": "{pretty-name} | {protocol-name}",
            "key": "WM 󱘆 ",
            "keyColor": "33", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "33",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "33",
        },
        {
            "type": "cursor",
            "format": "{theme}",
            "key": " ├ 󰆿 ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "format": "{pretty-name}",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "terminalfont",
            "format": "{name}",
            "key": " └  ",
            "keyColor": "33", 
        },
        "break",
        {
            "type": "host",
            "format": "{name}",
            "key": "PC 󰐥 ",
            "keyColor": "31",
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": " ├ 󰢮 ",
            "keyColor": "31",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "disk",
            "format": "{size-used} / {size-total} ({size-percentage})",
            "key": " ├ 󰋊 ",
            "keyColor": "31",
        },
        {
            "type": "monitor",
            "format": "{width}x{height} px @ {refresh-rate} Hz",
            "key": " └ 󰍹 ",
            "keyColor": "31",
        },
        "break",
        "colors",
    ]
}
